<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://autogroup/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://autogroup/locale/overlay.dtd">
<overlay id="autogroup-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="autogroup-strings" src="chrome://autogroup/locale/overlay.properties"/>
  </stringbundleset>

</overlay>
