<!ENTITY prefwindow.title "Настройки AutoGroup">

<!-- Group Filters pane -->
<!ENTITY pane-groups.title "Фильтры групп">
<!ENTITY grouplist.label "Группы">
<!ENTITY grouplist.accesskey "Г">
<!ENTITY grouplist.moveup "Вверх">
<!ENTITY grouplist.movedown "Вниз">
<!ENTITY grouplist.remove "Удалить">
<!ENTITY grouplist.new "Добавить">

<!ENTITY epan.groupname "Имя группы">
<!ENTITY epan.filtername "Имя фильтра">
<!ENTITY epan.addnew "Добавить">
<!ENTITY epan.save "Сохранить">

<!ENTITY filter.match "Тип совпадения">
<!ENTITY filter.search "Совпадение в">
<!ENTITY filter.regex "Регулярное выражение">
<!ENTITY filter.fulltext "Текст">
<!ENTITY filter.url "URL">
<!ENTITY filter.title "Заголовке">
<!ENTITY filter.expression "Выражение">

<!-- Do-not-group pane -->
<!ENTITY pane-nogroup.title "Не группировать">
<!ENTITY nogrouplist.explain "Вкладки, попадающие под данные фильтры будут открыты в текущей группе">
<!ENTITY nogrouplist.label "Фильтры">
<!ENTITY nogrouplist.accesskey "Ф">
